# dotnet-webapi-ef

./: .dockerignore  Dockerfile  Program.cs  appsettings.json  dotnet-webapi-ef.csproj  dotnet-webapi-ef.http  dotnet-webapi-ef.sln  render.yaml
.github/: copilot-instructions.md
Data/: ApplicationDBContext.cs
Mappers/: AdminRenMapper.cs  LoginMapper.cs  RegisterMapper.cs
Models/: Lottery.cs  Order.cs  RailwayContext.cs  Result.cs  User.cs  WalletTxn.cs
Properties/: launchSettings.json
controllers/: AdminController.cs  AuthController.cs  LottoController.cs
